/**
 * Эта функция принимает строку, содержащую год, и преобразует её в числовое значение,
 * ограничивая длину до 5 символов.
 *
 *
 * Принцип работы:
 * 1. Преобразует входное значение в строку (если оно уже не строка)
 * 2. Берет первые 5 символов строки (ограничение длины)
 * 3. Преобразует полученную строку в число и возвращает результат
 *
 * Примечание: Функция не выполняет проверку корректности года или дополнительную валидацию.
 * Она просто преобразует строковое представление в число.
 *
 * @format
 * @fileoverview Функция для преобразования строкового представления года в число
 * @param {string} value - Строка, содержащая год
 * @returns {number} - Числовое представление года
 */

export const transformYearStringToNumber = (value: string) => {
  const yearString = value.toString().slice(0, 5);
  return Number(yearString);
};
