/**
 * Модель ответа привязки для полей привязанных к выбранной программе
 * Содержит основную информацию о полях проекта, который учавствует в программе
 *
 * ProjectAssign содержит:
 * - Основную информацию (id дубликата проекта привязанного к программе выбранной, название программы, id программы к которой привязываем проект дубликат)
 *
 * ProjectAssign содержит:
 * - Основную информацию по значениям, которые содержатся в ответе при привязке дубликата проекта к программе выбранной
 *
 * @format
 */

export class ProjectAssign {
  newProjectId!: number;
  programLinkId!: number;
  partnerProgram!: string;
}
