/** @format */

/**
 * Интерфейс для представления ошибки API
 * Используется для типизации ошибок, возвращаемых сервером
 */
export interface ApiError {
  /** Детальное описание ошибки */
  detail: string;
}
