/**
 * Интерфейс для пагинации API ответов
 * Используется для разбивки больших списков данных на страницы
 *
 * @format
 * @template T - тип элементов в результирующем массиве
 */

export interface ApiPagination<T> {
  /** Общее количество элементов во всей коллекции */
  count: number;
  /** Массив элементов текущей страницы */
  results: T[];
  /** URL для получения следующей страницы (null если это последняя страница) */
  next: string;
  /** URL для получения предыдущей страницы (null если это первая страница) */
  previous: string;
}
